# HuertaOnline

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/huertaonline/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huertaonline/app/: HuertaOnlineApp.kt
app/src/main/java/com/huertaonline/app/data/local/: AppDatabase.kt  CarritoDao.kt  CarritoItem.kt
app/src/main/java/com/huertaonline/app/data/model/: Pedido.kt  Producto.kt  Usuario.kt
app/src/main/java/com/huertaonline/app/data/repository/: AuthRepository.kt  PedidoRepository.kt  ProductoRepository.kt  StorageRepository.kt  ValoracionRepository.kt
app/src/main/java/com/huertaonline/app/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/huertaonline/app/ui/carrito/: CarritoAdapter.kt  CarritoFragment.kt  CarritoViewModel.kt
app/src/main/java/com/huertaonline/app/ui/catalogo/: CatalogoFragment.kt  CatalogoViewModel.kt  DetalleProductoFragment.kt  ProductoAdapter.kt
app/src/main/java/com/huertaonline/app/ui/main/: MainActivity.kt
app/src/main/java/com/huertaonline/app/ui/pedidos/: CheckoutFragment.kt  MisPedidosFragment.kt  PedidoAdapter.kt
app/src/main/java/com/huertaonline/app/ui/perfil/: PerfilFragment.kt
app/src/main/java/com/huertaonline/app/ui/productor/: CrearProductoFragment.kt  MisProductosAdapter.kt  MisProductosFragment.kt  PedidoProductorAdapter.kt  PedidosProductorFragment.kt  ProductorViewModel.kt
app/src/main/res/drawable/: bg_selector_cantidad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_pago.xml  dialog_valorar_pedido.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_checkout.xml  fragment_crear_producto.xml  fragment_detalle_producto.xml  fragment_mis_pedidos.xml  fragment_mis_productos.xml  fragment_perfil.xml  item_carrito.xml  item_mi_producto.xml  item_pedido.xml  item_producto.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/huertaonline/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
