[versions]
agp                    = "9.2.1"
kotlin                 = "2.2.10"
coreKtx                = "1.13.1"
appcompat              = "1.7.0"
material               = "1.12.0"
constraintlayout       = "2.1.4"
junit                  = "4.13.2"
junitVersion           = "1.2.1"
espressoCore           = "3.6.1"

# Firebase
firebaseBom            = "33.1.2"
googleServices         = "4.4.2"

# Google Sign-In
playServicesAuth       = "21.2.0"

# Room
room                   = "2.8.4"

# Lifecycle
lifecycle              = "2.8.3"

# Navigation
navigation             = "2.7.7"

# Corrutinas
coroutines             = "1.8.1"

# Glide
glide                  = "4.16.0"

# Activity y Fragment KTX
activityKtx            = "1.9.1"
fragmentKtx            = "1.8.1"


[libraries]
# ── AndroidX base ─────────────────────────────────────────────────────
androidx-core-ktx          = { group = "androidx.core",             name = "core-ktx",            version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",           version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraintlayout  = { group = "androidx.constraintlayout",  name = "constraintlayout",   version.ref = "constraintlayout" }
androidx-activity-ktx      = { group = "androidx.activity",          name = "activity-ktx",        version.ref = "activityKtx" }
androidx-fragment-ktx      = { group = "androidx.fragment",          name = "fragment-ktx",        version.ref = "fragmentKtx" }

# ── Tests ─────────────────────────────────────────────────────────────
junit                      = { group = "junit",                       name = "junit",               version.ref = "junit" }
androidx-junit             = { group = "androidx.test.ext",           name = "junit",               version.ref = "junitVersion" }
androidx-espresso-core     = { group = "androidx.test.espresso",      name = "espresso-core",      version.ref = "espressoCore" }

# ── Firebase ──────────────────────────────────────────────────────────
# El BOM controla las versiones de auth, firestore y storage
firebase-bom               = { group = "com.google.firebase",         name = "firebase-bom",         version.ref = "firebaseBom" }
firebase-auth              = { group = "com.google.firebase",         name = "firebase-auth-ktx" }
firebase-firestore         = { group = "com.google.firebase",         name = "firebase-firestore-ktx" }
firebase-storage           = { group = "com.google.firebase",         name = "firebase-storage-ktx" }

# ── Google Sign-In ────────────────────────────────────────────────────
play-services-auth         = { group = "com.google.android.gms",      name = "play-services-auth",  version.ref = "playServicesAuth" }

# ── Room ──────────────────────────────────────────────────────────────
room-runtime               = { group = "androidx.room",              name = "room-runtime",         version.ref = "room" }
room-ktx                   = { group = "androidx.room",              name = "room-ktx",             version.ref = "room" }
room-compiler              = { group = "androidx.room",              name = "room-compiler",        version.ref = "room" }

# ── Lifecycle ─────────────────────────────────────────────────────────
lifecycle-viewmodel        = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata         = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
lifecycle-runtime          = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

# ── Navigation ────────────────────────────────────────────────────────
navigation-fragment        = { group = "androidx.navigation",         name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui              = { group = "androidx.navigation",         name = "navigation-ui-ktx",       version.ref = "navigation" }

# ── Corrutinas ────────────────────────────────────────────────────────
coroutines-android         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
coroutines-play-services   = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-play-services",   version.ref = "coroutines" }

# ── Glide ─────────────────────────────────────────────────────────────
glide                      = { group = "com.github.bumptech.glide",   name = "glide",                version.ref = "glide" }


[plugins]
android-application        = { id = "com.android.application",             version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services",       version.ref = "googleServices" }
kotlin-kapt                = { id = "org.jetbrains.kotlin.kapt",             version.ref = "kotlin" }